# This file acts as the project's changelog.

`Dist-Inkt-Role-Hg 0.001 cpan:TOBYINK`
	issued  2014-09-14;
	label   "Initial release".

`Dist-Inkt-Role-Hg 0.002 cpan:TOBYINK`
	issued  2014-09-16;
	changeset [
		item "Add missing repo link."^^Packaging;
	].

`Dist-Inkt-Role-Hg 0.003 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		item "Check for uncommitted changes prior to release, not prior to build."^^Change;
		item "Allow opportunity to fix uncommitted changes."^^Change;
	].

`Dist-Inkt-Role-Hg 0.004 cpan:TOBYINK`
	issued  2014-09-17;
	changeset [
		item "The just-built tarball should not count as an uncommitted change."^^Change;
	].

